source ~/.local/share/nvim/lazy/vim-sensible/plugin/sensible.vim
set ft=zsh

let g:abolish_no_mappings = 1

lua <<EOF
vim.pack.add({
  'https://github.com/kylechui/nvim-surround',
  'https://github.com/echasnovski/mini.operators',
  'https://github.com/tpope/vim-abolish',
  'https://github.com/windwp/nvim-autopairs',
})

require("nvim-autopairs").setup({
    enable_check_bracket_line = false,
})
require('nvim-surround').setup {}
require('mini.operators').setup {
    replace = {
      prefix = 'cr',
    },
}
vim.keymap.set('n', 'ga', '<Plug>(abolish-coerce-word)')
EOF
