set-option -g prefix C-j
set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"

set -s extended-keys on
set -as terminal-features ',alacritty:RGB:extkeys:clipboard:hyperlinks'
set -as terminal-features ',xterm-256color:RGB:extkeys:clipboard:hyperlinks'

set-option -g set-clipboard on
# pass "Ptmux;" escape sequences through to the terminal
set-window-option -g allow-passthrough on

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

run -b 'env "$POWERLINE_CONFIG_COMMAND" tmux setup > /dev/null 2>&1 || powerline-config tmux setup'

# From https://github.com/tmux/tmux/issues/145
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi y send-keys Enter

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux-plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux-plugins/tpm/tpm'
