set-option -g prefix C-j
set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"

set -s extended-keys on
set -as terminal-features 'alacritty:RGB,extkeys,hyperlinks'
set -as terminal-features 'xterm-256color:RGB,extkeys,hyperlinks'

set-option -g set-clipboard on

bind-key -T copy-mode-vi v send-keys -X begin-selection

run -b 'env "$POWERLINE_CONFIG_COMMAND" tmux setup > /dev/null 2>&1 || powerline-config tmux setup'

# From https://github.com/tmux/tmux/issues/145
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys Enter

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse off
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
