# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<print\>

# Last Substitute Search Pattern:
~MSle0&'

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:helptags ~/.vim/doc
:helptags doc
:helptags
:help ins-completion
:w
:tabedit ~/.vimrc
:hi Pmenu ctermbg=Blue
:hi Pterm ctermbg=Blue
:hi Pterm cterm=blue
:hi Pterm blue
:highlight Pmenu guibg=black gui=bold
:highlight Pmenu guibg=blue gui=bold
:highlight Pmenu guibg=brown gui=bold
:q all
:au BufRead,BufNewFile *.thor setf ruby
:te ~/.vimrc
:tabedit compile.thor
:au | grep "thor"

# Search String History (newest to oldest):
? \Vcla\%#
? \<print\>
? \<return\>
? \<def\>
? \<require\>
? \Vfor\%#
?/install
?/installation
?/development
?/develo
?/debug
? '
? \<cmd\>
?/hls
? \<page\>
?/<C
??hlsear
? \<notificationType\>
? \<text\>
? numMessages

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Hello
@<html

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v140)
	"   /Users/Nik
	"   Sorted by size
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	.InstallAnywhere/
	.ProperoSecureTunnel/
	.Trash/
	.bundle/
	.cache/
	.config/
	.cups/
	.dropbox/
	.dvdcss/
	.eclipse/
	.emacs.d/
	.gem/
	.idlerc/
	.matlab/
	.mplayer/
	.rbenv/
	.ssh/
	.subversion/
	.vim/
	.w3m/
	.xbmc/
	Applications/
	Desktop/
	Documents/
	Downloads/
	Dropbox/
	Flash Games/
	FrostWire/
	Library/
	Movies/
	Music/
	Pictures/
	Public/
	Sites/
	Virtual Machines.localized/
	.CFUserTextEncoding
	.gemrc
	.gitconfig
	.bash_profile.macports-saved_2012-09-20_at_12:00:11
	VIM_syntax_toggle.txt
	.lesshst
	.bashrc
	.bash_profile.pysave
""1	LINE	0
	class something
	end
"2	LINE	0
	    block_g
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	inoremap <Tab> <C-R>=SuperCleverTab()<cr>
"6	LINE	0
	function! SuperCleverTab()
	    if strpart(getline('.'), 0, col('.') - 1) =~ '^\s*$'
	        return "\<Tab>"
	    else
	        if &omnifunc != ''
	            return "\<C-X>\<C-O>"
	        elseif &dictionary != ''
	            return "\<C-K>"
	        else
	            return "\<C-N>"
	        endif
	    endif
	endfunction
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v140)
	"   /Users/Nik
	"   Sorted by size
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	.InstallAnywhere/
	.ProperoSecureTunnel/
	.Trash/
	.bundle/
	.cache/
	.config/
	.cups/
	.dropbox/
	.dvdcss/
	.eclipse/
	.emacs.d/
	.gem/
	.idlerc/
	.matlab/
	.mplayer/
	.rbenv/
	.ssh/
	.subversion/
	.vim/
	.w3m/
	.xbmc/
	Applications/
	Desktop/
	Documents/
	Downloads/
	Dropbox/
	Flash Games/
	FrostWire/
	Library/
	Movies/
	Music/
	Pictures/
	Public/
	Sites/
	Virtual Machines.localized/
	.CFUserTextEncoding
	.gemrc
	.gitconfig
	.bash_profile.macports-saved_2012-09-20_at_12:00:11
	VIM_syntax_toggle.txt
	.lesshst
	.bashrc
	.bash_profile.pysave
"i	CHAR	0
	re
"k	CHAR	0
	dq
"w	CHAR	0
	w
"-	CHAR	0
	Compile

# File marks:
'0  4  2  ~/Documents/Programming/Ruby/CmdLine/compile.thor
'1  166  0  ~/.vimrc
'2  1  0  ~/Documents/Programming/Ruby/CmdLine/compile.thor
'3  167  0  ~/.vimrc
'4  167  27  ~/.vimrc
'5  4  2  ~/Documents/Programming/Ruby/CmdLine/compile.thor
'6  23  2  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
'7  1  3  ~/.vim/something.rb
'8  52  0  ~/.vimrc
'9  6  0  ~/Downloads/vim-fakeclip/Makefile

# Jumplist (newest first):
-'  4  2  ~/Documents/Programming/Ruby/CmdLine/compile.thor
-'  5  3  ~/Documents/Programming/Ruby/CmdLine/compile.thor
-'  1  0  ~/Documents/Programming/Ruby/CmdLine/compile.thor
-'  166  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  61  0  ~/
-'  10  0  ~/.matlab
-'  8  0  ~/.vim
-'  157  0  ~/.vimrc
-'  167  0  ~/.vimrc
-'  155  0  ~/.vimrc
-'  152  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  3  0  ~/Documents/Programming/Ruby/CmdLine/compile.thor
-'  23  2  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  19  1  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  4  14  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  1  20  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  31  18  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  47  14  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  69  16  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  80  12  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  16  2  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  21  6  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  14  3  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  6  0  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  1  3  ~/.vim/something.rb
-'  52  0  ~/.vimrc
-'  6  0  ~/Downloads/vim-fakeclip/Makefile
-'  1  0  ~/Downloads/vim-fakeclip/Makefile
-'  7  0  ~/Downloads/vim-fakeclip/Makefile
-'  5  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  31  0  ~/.bash_profile
-'  195  20  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  54  4  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  1  0  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  187  19  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  55  22  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  56  0  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  3  0  ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
-'  33  0  ~/.bash_profile
-'  11  48  ~/.bash_profile
-'  27  0  ~/.bash_profile
-'  35  0  ~/.bash_profile
-'  3  0  ~/Documents/Programming/Ruby/helloworld/Gemfile
-'  1  0  ~/Documents/Programming/Ruby/helloworld/Gemfile
-'  26  0  ~/Documents/Programming/Ruby/helloworld/Gemfile
-'  8  26  ~/.bashrc
-'  1  0  ~/.bashrc
-'  100  0  /Library/Keyboard Layouts/programming-layout.keylayout
-'  1  0  /Library/Keyboard Layouts/programming-layout.keylayout
-'  1  0  ~/programming-layout.keylayout
-'  26  22  /Library/Keyboard Layouts/programming-layout.keylayout
-'  3  1859  ~/Movies/TV Shows/How I Met Your Mother/Season 3/19 - Everything Must Go.avi
-'  27  0  ~/Movies/TV Shows/How I Met Your Mother/Season 3
-'  8  0  ~/Movies/TV Shows/How I Met Your Mother/Season 3
-'  34  37  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  19  0  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  2  0  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  1  0  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  29  32  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  4  3  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/main.rb
-'  1  0  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/main.rb
-'  76  58  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  38  0  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  60  9  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  48  18  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  26  2  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  13  11  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  9  0  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd
-'  8  0  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd
-'  16  0  ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
-'  90  15  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  474  33  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  477  0  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  508  12  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  590  31  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  922  0  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  923  0  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  915  0  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  777  28  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  776  21  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  774  19  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  772  22  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  781  63  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  773  0  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  770  2  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  701  2  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  712  56  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  486  14  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  492  0  /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
-'  6  0  ~/Downloads/vim-fakeclip/Makefile
-'  23  2  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  19  1  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  4  14  ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
-'  4  2  ~/Documents/Programming/Ruby/CmdLine/compile.thor

# History of marks within files (newest to oldest):

> /usr/share/vim/vim73/doc/insert.txt
	"	44	56

> ~/Documents/Programming/Ruby/CmdLine/compile.thor
	"	4	2
	.	5	0
	+	4	3
	+	3	0
	+	4	0
	+	4	3
	+	5	0
	+	5	0
	+	5	0
	+	4	10
	+	4	2
	+	5	0
	+	5	0
	+	5	0

> ~/.vimrc
	"	166	0
	^	146	21
	.	167	0
	+	167	60
	+	124	1
	+	114	1
	+	111	1
	+	106	1
	+	96	1
	+	62	13
	+	63	0
	+	24	12
	+	1	0
	+	22	0
	+	137	15
	+	138	16
	+	167	61
	+	166	23
	+	167	76
	+	167	0
	+	167	0
	+	167	0
	+	148	0
	+	167	0
	+	151	24
	+	152	0
	+	151	28
	+	149	0
	+	146	21
	+	167	0
	+	167	0

> ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/Facebook.rb
	"	23	2
	^	23	5
	.	23	0
	+	59	35
	+	59	19
	+	43	98
	+	43	94
	+	59	18
	+	42	37
	+	41	0
	+	43	90
	+	46	0
	+	43	98
	+	43	32
	+	45	36
	+	46	79
	+	59	19
	+	60	10
	+	59	10
	+	59	0
	+	47	23
	+	59	0
	+	59	0
	+	43	104
	+	44	50
	+	58	0
	+	58	51
	+	14	0
	+	13	2
	+	14	0
	+	16	2
	+	26	0
	+	31	19
	+	39	21
	+	29	52
	+	40	10
	+	44	10
	+	58	0
	+	58	88
	+	58	0
	+	58	41
	+	58	0
	+	57	0
	+	58	0
	+	43	0
	+	60	0
	+	63	73
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	24
	+	89	0
	+	89	0
	+	89	20
	+	89	12
	+	89	49
	+	89	22
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	79	0
	+	72	38
	+	64	21
	+	72	30
	+	71	0
	+	69	34
	+	65	18
	+	78	23
	+	80	16
	+	84	25
	+	84	22
	+	88	0
	+	84	0
	+	89	0
	+	72	28
	+	75	0
	+	75	0
	+	75	0
	+	75	19
	+	72	0
	+	75	0
	+	76	0
	+	76	0
	+	76	15
	+	75	17
	+	76	54
	+	64	24
	+	76	58
	+	69	0
	+	77	24
	+	76	84
	+	74	42
	+	87	0
	+	85	65
	+	23	14
	+	9	3
	+	1	18
	+	2	8
	+	4	5
	+	23	0
	i	19	4
	k	23	2

> ~/.vim/something.rb
	"	1	3
	.	1	0
	+	1	0

> ~/.vim/.vimrc
	"	1	0

> ~/.vim/foo.cpp
	"	1	0
	.	1	24
	+	1	24
	+	1	16
	+	1	24
	+	1	24

> ~/.vim/doc/snipMate.txt
	"	9	12

> ~/.vim/doc/surround.txt
	"	8	48

> ~/.vim/doc/fakeclip.txt
	"	42	0

> ~/Downloads/vim-fakeclip/Makefile
	"	6	0
	^	7	0
	.	7	0
	+	8	0
	+	7	0

> ~/.bash_profile
	"	5	0
	.	5	0
	+	32	18
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	1	0
	+	32	19
	+	32	25
	+	32	15
	+	32	26
	+	32	26
	+	36	0
	+	32	0
	+	36	0
	+	35	0
	+	36	0
	+	33	0
	+	33	0
	+	33	36
	+	33	22
	+	33	0
	+	1	0
	+	33	0
	+	1	18
	+	1	14
	+	1	40
	+	1	21
	+	11	0
	+	1	0
	+	33	0
	+	33	0
	+	33	0
	+	1	0
	+	33	0
	+	34	0
	+	5	0
	+	5	0

> ~/Documents/Programming/Ruby/helloworld/config/newrelic.yml
	"	195	20
	^	195	21
	.	195	20
	+	56	0
	+	55	22
	+	195	20

> ~/Documents/Programming/Ruby/helloworld/Gemfile
	"	3	0
	^	26	0
	.	25	18
	+	25	18

> ~/.bashrc
	"	8	26
	^	8	27
	.	8	26
	+	1	0
	+	13	0
	+	3	17
	+	13	0
	+	13	0
	+	13	0
	+	3	24
	+	4	38
	+	3	28
	+	4	43
	+	3	4
	+	4	43
	+	5	40
	+	9	14
	+	3	27
	+	10	45
	+	10	8
	+	12	0
	+	11	1
	+	11	4
	+	11	27
	+	10	0
	+	12	0
	+	11	0
	+	1	0
	+	49	0
	+	36	46
	+	41	23
	+	36	47
	+	41	0
	+	3	0
	+	8	26

> /Library/Keyboard Layouts/programming-layout.keylayout
	"	100	0
	^	5	47
	.	5	47
	+	5	47

> ~/programming-layout.keylayout
	"	1	0

> ~/Movies/TV Shows/How I Met Your Mother/Season 3/19 - Everything Must Go.avi
	"	3	1859

> ~/Documents/Programming/Ruby/Mechanize/getGrades.rb
	"	34	37
	^	34	38
	.	34	37
	+	29	32
	+	34	37

> ~/Documents/Programming/Ruby/Mechanize/FacebookCmd/main.rb
	"	4	3
	^	10	0
	.	10	0
	+	11	2
	+	9	0
	+	10	0

> ~/Downloads/HIMYM - Season 2/history.txt
	"	423	57

> /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorkCsx5x
	"	474	33
	^	770	0
	.	770	0
	+	1	0
	+	18	31
	+	42	32
	+	65	46
	+	67	41
	+	136	44
	+	155	46
	+	184	44
	+	227	27
	+	228	0
	+	227	24
	+	242	0
	+	264	0
	+	311	0
	+	314	0
	+	314	0
	+	310	0
	+	314	0
	+	313	0
	+	331	27
	+	332	0
	+	331	59
	+	356	55
	+	381	70
	+	492	0
	+	599	0
	+	629	0
	+	684	25
	+	689	9
	+	712	50
	+	735	35
	+	761	15
	+	770	0

> /usr/share/vim/vim73/doc/help.txt
	"	14	0

> /usr/share/vim/vim73/doc/if_perl.txt
	"	214	7

> /usr/share/vim/vim73/doc/if_ruby.txt
	"	208	0

> /usr/share/vim/vim73/doc/spell.txt
	"	146	0

> /usr/share/vim/vim73/doc/syntax.txt
	"	1	0

> /usr/share/vim/vim73/doc/indent.txt
	"	1	0

> /usr/share/vim/vim73/doc/starting.txt
	"	798	34

> /usr/share/vim/vim73/doc/intro.txt
	"	426	30

> /usr/share/vim/vim73/doc/motion.txt
	"	259	7

> ~/tutor
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorAchidm
	"	68	0

> ~/tutorial
	"	1	0

> /private/tmp/crontab.6Byzg0Fgeq
	"	1	4
	^	1	5
	.	1	5
	+	1	5

> /private/tmp/crontab.KVrg9demi1
	"	1	76
	^	1	77
	.	1	77
	+	1	77

> /private/tmp/crontab.W4ZvxTqrBL
	"	1	0

> /private/tmp/crontab.Q5OsFz2SRZ
	"	1	0

> /private/tmp/crontab.HSa3rNVYXF
	"	1	76
	^	1	77
	.	1	0
	+	1	1527
	+	1	0

> /private/tmp/crontab.fqS1bzfMvl
	"	1	92
	^	1	93
	.	1	92
	+	1	92

> ~/.bash-profile.bak
	"	1	0

> ~/.bash-profile
	"	1	0

> ~/Documents/Programming/Ruby/p3_py.py
	"	1	0
	^	1	1
	.	1	1
	+	13	1
	+	1	1

> ~/test.txt
	"	1	0
	^	1	33
	.	1	33
	+	5	0
	+	1	8
	+	2	0
	+	4	0
	+	3	0
	+	1	33

> ~/Documents/Programming/Ruby/hello.rb
	"	4	10
	^	4	11
	.	4	11
	+	6	10
	+	4	11

> ~/Sites/ShoutScape/.git/COMMIT_EDITMSG
	"	5	17
	^	5	18
	.	5	17
	+	5	17

> ~/Sites/ShoutScape/.gitignore
	"	2	8
	^	2	9
	.	2	9
	+	2	9

> ~/Sites/ShoutScape/.git/config
	"	5	1
	^	9	59
	.	9	7
	+	11	0
	+	9	7

> /private/etc/apache2/httpd.conf
	"	431	0

> ~/Documents/Programming/HTML/Practice/practice.html
	"	1	0

> /Applications/XAMPP/xamppfiles/htdocs/.htaccess
	"	3	32
	^	3	33
	.	3	33
	+	3	33

> ~/Documents/Programming/Objective-C/Decisions, Decisions/.git/COMMIT_EDITMSG
	"	2	0
	^	2	0
	.	1	36
	+	1	1
	+	3	36
	+	1	36

> ~/a.cc
	"	1	0

> ~/swapTest.cc
	"	1	0
	^	2	20
	.	2	19
	+	9	31
	+	14	1
	+	2	19

> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Specifications/iPhoneCodeSign.xcspec
	"	7	26
	^	7	27
	.	7	27
	+	8	0
	+	7	27

> /private/var/tmp/printf "\xc3\x26\x00\x00" >> working.TYTox4D5
	"	1	0

> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Info.plist
	"	127	12
	^	127	13
	.	127	13
	+	2	0
	+	2	883
	+	78	12
	+	115	12
	+	127	13

> /Applications/Xcode.app/Contents/Info.plist
	"	1	0
	^	1	0

> /usr/local/bin/ldid3.py
	"	24	55
	^	24	56
	.	24	0
	+	24	0

> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/SDKSettings.plist
	"	22	12
	^	22	13
	.	22	13
	+	16	11
	+	24	11
	+	14	12
	+	22	13

> ~/Desktop/script
	"	1	0
	^	2	35
	.	2	34
	+	7	0
	+	2	34

> ~/Movies/TV Shows/Community/Season 2/rename.sh
	"	1	0
	^	6	0
	.	5	10
	+	9	2
	+	3	1
	+	8	7
	+	9	3
	+	7	13
	+	5	4
	+	8	10
	+	7	6
	+	3	2
	+	5	10

> ~/Documents/School/1B/CS 138/A1/test_script.sh
	"	1	0
	^	8	7
	.	8	6
	+	8	6

> ~/Downloads/lab2.vhd
	"	125	17
	^	125	18
	.	126	0
	+	1	13
	+	126	0

> ~/Movies/To Watch.txt
	"	3	17
	^	3	18
	.	3	17
	+	2	12
	+	3	17

> ~/Documents/School/1B/CS 138/A2/Summer.txt
	"	3	641
	^	3	642
	.	3	641
	+	3	730
	+	3	641

> ~/softies.sqlite3
	"	1	8186

> ~/banklist.csv
	"	1	0
	^	1	1
	.	1	0
	+	2	0
	+	1	0

> ~/bankImport.py
	"	7	85
	^	7	86
	.	7	74
	+	7	163
	+	36	0
	+	7	74

> ~/Magic Cards.table
	"	1	1
	.	1	1
	+	2	0
	+	1	1

> ~/Downloads/banklist.csv
	"	8	1

> /private/var/folders/14/4rx5_7sn01b98t6nt46gd_jm0000gn/T/tutorvoUfeY
	"	41	10

> /usr/share/vim/vim73/doc/usr_01.txt
	"	105	26

> ~/Documents/School/1B/CS 138/A2/test_in.txt
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Documents/Programming/Objective-C/CubeTimer_iPod/.gitignore
	"	38	8
	^	38	9
	.	38	0
	+	38	0

> ~/Documents/Programming/Objective-C/CubeTimer_iPod/.git/COMMIT_EDITMSG
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/.w3m/w3mtmp528-3
	"	1	0

> ~/Documents/Programming/Interview Questions.cc
	"	11	0
	^	11	0
	.	10	20
	+	13	21
	+	10	19
	+	20	1
	+	5	19
	+	9	21
	+	13	17
	+	14	3
	+	13	0
	+	10	20
	+	10	20

> ~/Documents/School/1B/CS 138/A1/test_in.txt
	"	5	20
	^	5	21
	.	5	21
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	8	0
	+	1	0
	+	8	0
	+	7	0
	+	1	2
	+	1	2
	+	8	80295
	+	8	31
	+	9	20
	+	5	21

> ~/Documents/School/1B/CS 138/A1/a1p4_out.txt
	"	1	0

> ~/Documents/School/1B/CS 138/A1/a1p1_s.cc
	"	20	8
	^	20	9
	.	20	8
	+	48	1
	+	20	7
	+	41	1
	+	21	0
	+	20	8

> ~/Documents/School/1B/CS 138/A1/a1p1_s
	"	1	0

> ~/Documents/School/1B/CS 138/A1/out_nik.txt
	"	1	0

> ~/Documents/School/1B/CS 138/A1/a1p4_dan.cc
	"	60	0
	^	60	1
	.	60	0
	+	60	0

> ~/Documents/School/1B/CS 138/A1/out_dan.txt
	"	1	0

> ~/Documents/School/1B/CS 138/A1/a1p3_dan
	"	30	0
	^	30	1
	.	30	1
	+	30	1

> ~/Documents/Programming/Customer GUI Project/resources/user_info
	"	1	30
	^	1	31
	.	1	40
	+	1	40

> ~/Documents/Resumes/Resume Temples/Resume.tex
	"	5	0
	^	5	0
	.	5	0
	+	116	23
	+	5	0

> /Applications/Sublime Text 2.app/Contents/MacOS/Pristine Packages/C++.sublime-package
	"	1	0

> ~/test.cc
	"	32	0
	^	32	1
	.	32	0
	+	61	0
	+	37	0
	+	36	19
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	47	0
	+	47	1
	+	47	2
	+	47	3
	+	47	4
	+	47	5
	+	47	6
	+	47	7
	+	47	8
	+	47	0
	+	61	0
	+	47	0
	+	61	0
	+	47	37
	+	47	9
	+	47	6
	+	61	0
	+	47	11
	+	54	1
	+	47	18
	+	38	15
	+	39	0
	+	42	21
	+	43	0
	+	43	45
	+	42	17
	+	38	11
	+	54	1
	+	48	11
	+	47	0
	+	49	2
	+	54	15
	+	51	11
	+	54	33
	+	60	0
	+	47	5
	+	47	5
	+	38	13
	+	42	19
	+	47	16
	+	60	1
	+	34	17
	+	39	0
	+	39	0
	+	39	39
	+	43	0
	+	44	0
	+	43	45
	+	47	0
	+	45	0
	+	50	7
	+	56	25
	+	32	0

> ~/Documents/School/1B/CS 138/A1/a1p1.cc
	"	15	44
	^	15	45
	.	15	44
	+	1	17
	+	1	17
	+	1	13
	+	1	8
	+	1	1
	+	1	7
	+	1	20
	+	1	1
	+	1	20
	+	1	1
	+	1	1
	+	1	0
	+	1	9
	+	1	20
	+	1	16
	+	1	0
	+	1	23
	+	1	22
	+	1	22
	+	1	16
	+	1	17
	+	1	0
	+	1	12
	+	1	17
	+	1	26
	+	1	1
	+	1	20
	+	1	32
	+	31	0
	+	31	0
	+	1	47
	+	1	44
	+	1	26
	+	31	0
	+	1	1
	+	31	0
	+	30	1
	+	21	18
	+	15	28
	+	24	58
	+	15	4
	+	17	0
	+	15	44

> ~/Documents/School/1B/CS 138/A1/a1p1
	"	1	0

> ~/Documents/School/1B/MATH 135/Notes.tex
	"	3	43
	^	3	44
	.	3	44
	+	7	0
	+	4	0
	+	3	44

> ~/fpi.cc
	"	8	13
	^	8	14
	.	8	14
	+	17	9
	+	10	11
	+	8	13
	+	10	36
	+	12	16
	+	9	10
	+	13	35
	+	8	14
	+	2	17
	+	18	1
	+	3	0
	+	13	25
	+	13	0
	+	11	1
	+	11	0
	+	10	11
	+	13	37
	+	15	1
	+	11	18
	+	9	9
	+	11	27
	+	8	14

> /usr/bin/yes
	"	1	0

> ~/a.txt
	"	11	0
	^	11	1
	.	11	1
	+	1	18
	+	1	15
	+	1	35
	+	11	1

> ~/Documents/Programming/C++/Boolean Simplifier/main.cpp
	"	11	18
	^	11	19
	.	11	19
	+	14	0
	+	8	9
	+	8	0
	+	7	13
	+	12	0
	+	11	8
	+	9	9
	+	2	17
	+	5	20
	+	11	19

> ~/Documents/Programming/C++/Boolean Simplifier/main.h
	"	1	0
	^	1	16
	.	1	15
	+	2	0
	+	1	15

> ~/Documents/Programming/C++/Pong/Pong/main.cpp
	"	41	0
	.	4	1
	+	2	4
	+	4	1

> ~/Documents/Programming/C++/Pong/Pong/main.h
	"	1	0
	.	5	0
	+	5	0
