set nocompatible

execute pathogen#infect()
call pathogen#helptags()

filetype indent plugin on

" Enable syntax highlighting
syntax enable
set t_Co=16

" Better command-line completion
set wildmenu

" Completion settings
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
set completeopt=menu,longest


" Show partial commands in the last line of the screen
set showcmd

" Search commands
set hlsearch
set incsearch
set ignorecase
set smartcase

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent

" Stop certain movements from always going to the first character of a line.
" While this behaviour deviates from that of Vi, it does what most users
" coming from other editors would expect.
set nostartofline

" Always display the status line, even if only one window is displayed
set laststatus=2

" Instead of failing a command because of unsaved changes, instead raise a
" dialogue asking if you wish to save changed files.
set confirm

" Set the command window height to 2 lines, to avoid many cases of having to
" "press <Enter> to continue"
set cmdheight=2

" Display line numbers on the left
set number

"------------------------------------------------------------
" Indentation options
"------------------------------------------------------------
set shiftwidth=4
set softtabstop=4
set tabstop=2

set expandtab

"------------------------------------------------------------
" Mappings 
"------------------------------------------------------------
map Y y$

" Map <C-L> (redraw screen) to also turn off search highlighting until the
" next search
nnoremap <C-L>      :nohl<CR><C-L>

nmap <leader><CR>   mrO<ESC>`r
imap <leader><CR>   <ESC>o

" Reindent whole file
nmap <leader>=      mrggVG=`r

" Delete a method (assuming { is on your current line)
nmap <leader>db     ^v$%d

" Replace word under cursor with last yanked
nmap <leader>r      viw"0p

nnoremap <space>    za

vnoremap <          <gv
vnoremap <leader><  <

vnoremap >          >gv
vnoremap <leader>>  >

nnoremap <Left>     gT
nnoremap <Right>    gt
nnoremap <Up>       :lpr<CR>
nnoremap <Down>     :lne<CR>

nmap <leader>v      :tabe $MYVIMRC<CR>
nnoremap <leader>o  :CommandT<CR> 

" <A-K> Move current line up
nmap ˚              ddkP

" <A-J> Move current line down
nmap ∆              ddp

" Windows equivalents
nmap <A-k> ddkP
nmap <A-j> ddp

nnoremap <leader>q :wq<CR>
nnoremap <leader>s :w<CR>
inoremap <leader>s <ESC>:w<CR>

" build tags of your own project with Ctrl-F12
nmap <C-T> :!ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q .<CR>

"------------------------------------------------------------
" View Settings
"------------------------------------------------------------

function! SaveViewSettings()
    if expand('%:t') != ""
        mkview!
    endif
endfunction

function! LoadViewSettings()
    if expand('%:t') != ""
        silent loadview
    endif
endfunction

au BufWinLeave * call SaveViewSettings()
au BufWinEnter * call LoadViewSettings()

" Hold onto marks for the last ten files
set viminfo='10

"------------------------------------------------------------
" Colour settings
"------------------------------------------------------------

hi Pmenu ctermbg=Blue
set background=dark
colorscheme solarized

"------------------------------------------------------------
" File type specific settings
"------------------------------------------------------------

set tags+=~/.vim/tags/cpp

" Since backslash is used so often with LaTeX remap
" it to something less often used
autocmd BufNewFile,BufRead *.tex let mapleader=","
let g:tex_flavor='latex'

au BufRead,BufNewFile *.thor setf ruby

function! RunRuby()
    wa
    !ruby %
endfunction

" Run ruby with <A-R>
au BufRead,BufNewFile *.rb nmap ® :call RunRuby()<CR>
au BufRead,BufNewFile *.rb set tags+=tags,~/.rbenv/versions/2.0.0-p195/tags

au BufRead,BufNewFile *.asm set syntax=mips

au BufWritePost .vimrc source $MYVIMRC

"------------------------------------------------------------
" Plug-in settings
"------------------------------------------------------------

if exists( "vsvim_useeditordefaults" )
    set vsvim_useeditordefaults
endif

let g:EasyMotion_leader_key = '<leader>'

let g:localvimrc_sandbox=0
let g:localvimrc_ask=0

let g:qcc_format_menu = '${0}'
au BufRead /tmp/mutt* setlocal omnifunc=QueryCommandComplete

hi link EasyMotionTarget ErrorMsg
hi link EasyMotionShade  Comment

" Syntastic
" let g:syntastic_mode_map = { 'passive_filetypes': ['c', 'cpp'] }
let g:syntastic_auto_loc_list = 1
let g:syntastic_quiet_warnings = 1

nnoremap <silent> <leader>o :CommandT<CR>

" Clang_complete
let g:clang_auto_select = 1

let g:clang_close_preview = 1
let g:clang_library_path = "/usr/lib/"

" SuperTab
let g:SuperTabLongestHighlight = 1
" let g:SuperTabDefaultCompletionType = "<c-x><c-u>"
let g:SuperTabDefaultCompletionType = "context"
