set nocompatible

execute pathogen#infect()
call pathogen#helptags()

filetype indent plugin on

" Enable syntax highlighting
syntax enable

" Better command-line completion
set wildmenu

" Completion settings
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
set completeopt=menu,longest


" Show partial commands in the last line of the screen
set showcmd
" Search commands

set hlsearch
set incsearch
set ignorecase
set smartcase

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent

" Stop certain movements from always going to the first character of a line.
" While this behaviour deviates from that of Vi, it does what most users
" coming from other editors would expect.
set nostartofline

" Always display the status line, even if only one window is displayed
set laststatus=2

" Instead of failing a command because of unsaved changes, instead raise a
" dialogue asking if you wish to save changed files.
set confirm

" Set the command window height to 2 lines, to avoid many cases of having to
" "press <Enter> to continue"
set cmdheight=2

" Display line numbers on the left
set number

" Shorter timeout for escape keys
set tm=250

" conceal in insert (i), normal (n) and visual (v) modes
set concealcursor=inv
" hide concealed text completely unless replacement character is defined
set conceallevel=2

"------------------------------------------------------------
" Indentation options
"------------------------------------------------------------
set shiftwidth=4
set softtabstop=4
set tabstop=2

set expandtab
set smarttab
set shiftround
set nojoinspaces

"------------------------------------------------------------
" Mappings 
"------------------------------------------------------------
map Y y$

" Map <C-L> (redraw screen) to also turn off search highlighting until the
" next search
nnoremap <C-L>      :nohl<CR><C-L>

nmap <leader><CR>   mrO<ESC>`r
imap <leader><CR>   <ESC>o

" Reindent whole file
nmap <leader>=      mrgg=G`r

" Replace word under cursor with last yanked
nmap <leader>r      viw"0p

nnoremap <space>    za

vnoremap <          <gv
vnoremap <leader><  <

vnoremap >          >gv
vnoremap <leader>>  >

nnoremap <Left>     gT
nnoremap <Right>    gt
nnoremap <Up>       :lpr<CR>
nnoremap <Down>     :lne<CR>

nmap <leader>v      :tabe $MYVIMRC<CR>
nnoremap <leader>o  :CommandT<CR> 

" Move lines
nnoremap <C-J> ddp
nnoremap <C-K> ddkP

set pastetoggle=<F5>

" build tags of your own project with Ctrl-F12
nnoremap <F12> :!ctags -R --sort=yes --c++-kinds=+pl --fields=+iaS --extra=+q .<CR>

"------------------------------------------------------------
" View Settings
"------------------------------------------------------------

function! SaveViewSettings()
    if expand('%:t') != ""
        mkview!
    endif
endfunction

function! LoadViewSettings()
    if expand('%:t') != ""
        silent loadview
    endif
endfunction

au BufWinLeave * call SaveViewSettings()
au BufWinEnter * call LoadViewSettings()

" Hold onto marks for the last ten files
set viminfo='10

"------------------------------------------------------------
" Colour settings
"------------------------------------------------------------

hi Pmenu ctermbg=Blue
set background=dark
"colorscheme solarized
let g:molokai_original = 1
colorscheme molokai

"------------------------------------------------------------
" File type specific settings
"------------------------------------------------------------

set tags+=~/.vim/tags/cpp

" Since backslash is used so often with LaTeX remap
" it to something less often used
autocmd BufNewFile,BufRead *.tex let mapleader = ","
let g:tex_flavor='latex'

au BufEnter *.hs compile ghc

au BufRead,BufNewFile *.thor setf ruby

function! RunRuby()
    wa
    !ruby %
endfunction

" Run ruby with <A-R>
au BufRead,BufNewFile *.rb nmap ® :call RunRuby()<CR>
au BufRead,BufNewFile *.rb set tags+=tags,~/.rbenv/versions/2.0.0-p195/tags

au BufWritePost *.hs :GhcModCheck

au BufRead,BufNewFile *.asm set syntax=mips
au BufRead,BufNewFile *.wlpp set syntax=cpp

au BufWritePost .vimrc source $MYVIMRC

"------------------------------------------------------------
" Plug-in settings
"------------------------------------------------------------

if exists( "vsvim_useeditordefaults" )
    set vsvim_useeditordefaults
endif

let g:EasyMotion_leader_key = '<leader>'
let g:EasyMotion_mapping_n = "<leader>x"

let g:localvimrc_sandbox=0
let g:localvimrc_ask=0

let g:qcc_format_menu = '${0}'
au BufRead /tmp/mutt* setlocal omnifunc=QueryCommandComplete

hi link EasyMotionTarget ErrorMsg
hi link EasyMotionShade  Comment

" Syntastic
let g:syntastic_mode_map = { 'passive_filetypes': ['tex', 'haskell']}
let g:syntastic_auto_loc_list = 1
let g:syntastic_quiet_warnings = 1
let g:syntastic_cpp_checkers = ['clang']
let g:syntastic_check_on_wq = 0
let g:syntastic_ignore_files = ['\.h$']

" Command-T
nnoremap <silent> <leader>o :CommandT<CR>
let g:CommandTWildIgnore="dist/*"

nnoremap <leader>n :NERDTreeToggle<CR>

" GhcMod
let g:ghcmod_ghc_options = ['-fno-warn-missing-signatures', '-fno-warn-orphans']

" Clang_complete
let g:clang_use_library = 1
let g:clang_library_path = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"
let g:clang_auto_select = 1
let g:clang_user_options='|| exit 0'

let g:clang_close_preview = 1

let g:clang_snippets = 1
let g:clang_snippets_engine = "ultisnips"
let g:clang_trailing_placeholder = 1

" SuperTab
let g:SuperTabLongestHighlight = 1
" let g:SuperTabDefaultCompletionType = "<c-x><c-u>"
let g:SuperTabDefaultCompletionType = "context"

" Ultisnips
"let g:UltiSnipsExpandTrigger="<tab>"
"let g:UltiSnipsJumpForwardTrigger="<tab>"
"let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" Haskellmod
let g:haddock_browser="google-chrome"
