extends tex
snippet FIG "\begin{figure} ... \end{figure}"
\begin{figure}[h!]
    \centering
    \includegraphics[$1]{$2}
\end{figure}
endsnippet

snippet LFIG "\begin{figure} ... \end{figure}"
\begin{figure}[h!]
    \centering
    \includegraphics[angle=90,width=0.5\textwidth$1]{$2}
\end{figure}
endsnippet

snippet \fr "\frac{}{}"
\frac{$1}{$2}
endsnippet

snippet psc "```{.numberLines} ... ```"
\`\`\`{.numberLines}
$1
\`\`\`
endsnippet

snippet T "\Theta(n)"
\Theta(${1:n})
endsnippet

snippet $T "$\Theta(n)$"
\$\Theta(${1:n})\$
endsnippet
